{
  "name": "@deadlock-delegate/crawler",
  "version": "1.4.5",
  "description": "Crawler scans the ARK network to get information about the peers in the network.",
  "main": "src/crawler.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlock-delegate/crawler.git"
  },
  "engines": {
    "node": "^8.11.2"
  },
  "keywords": [
    "ark acosystem",
    "network",
    "scanner",
    "blockchain"
  ],
  "author": "roks0n",
  "license": "MIT",
  "homepage": "https://github.com/deadlock-delegate/crawler#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "ws": "^7.3.1"
  }
}
